apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.simplifiedcoding.retrofitandroidtutorial"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //implementation files('C:/Users/cyril.elbaz/Documents/Perso/Projects/mf/Retrofit-Android-Tutorial-b71467627d6fab21c36545efb761f41be540d716/libs/converter-gson-2.4.0.jar')
    //implementation files('C:/Users/cyril.elbaz/Documents/Perso/Projects/mf/Retrofit-Android-Tutorial-b71467627d6fab21c36545efb761f41be540d716/libs/retrofit-2.4.0.jar')
}
